{
  "name": "admin",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.8",
    "angular-animate": "~1.4.8",
    "angular-route": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-grid": "3.0.7",
    "angular-loading-bar": "~0.8.0",
    "angular-i18n": "~1.4.8",
    "angular-bootstrap-nav-tree": "*",
    "angularjs-slider": "~2.1.0",
    "angular-chart.js": "~0.8.8",
    "bootstrap": "~3.3.5",
    "Chart.js": "~1.0.2",
    "font-awesome": "~4.4.0",
    "ionicons": "~2.0.1",
    "ng-file-upload": "~10.1.9",
    "requirejs": "~2.1.22",
    "textAngular": "~1.4.6"
  },
  "devDependencies": {}
}
